# Configuration de l'API
# URL de base de l'API backend (Client-side)
NEXT_PUBLIC_API_URL=http://localhost:8000
# URL de base de l'API backend (Server-side / Docker internal)
INTERNAL_API_URL=http://backend:8000

# NextAuth Configuration
AUTH_SECRET="uqzdzxZNTLtPlQyUIOf9tOumqXcII1MVNgJEa2JI/wg="
AUTH_URL="http://localhost:3000"

# Optionnel : Clés d'API tierces
# NEXT_PUBLIC_ANALYTICS_ID=
# NEXT_PUBLIC_SENTRY_DSN=
